.about-wrap {
	max-width: inherit !important;
}

#hangar  { position: relative; top: 1em; }
#hangar .fl  { float: left; }
#hangar .fr  { float: right; }
#hangar .powered-by-woo  { position: absolute; top: 4px; right: 0; font-size: 11px; text-transform: uppercase; color: #afafaf; }
#hangar .powered-by-woo img  { vertical-align: middle; margin: 0 0 0 10px!important; }

#hangar .logged-in-as  { font-style: italic;} 

#hangar h2 span.version  { font-size: 0.4em; font-weight: bold; position: relative; top: -4px; left: 5px; padding: 2px 5px; border: 1px solid #ccc; background: #f5f5f5; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; }

#hangar .open-close-all  { clear: right; }
#hangar .open-close-all li  { float: left;  margin-right: 10px; }
#hangar .open-close-all li a  { }
#hangar .open-close-all li a:hover  {  }
#hangar .open-close-all li:first-child a  {  }
#hangar .open-close-all li:last-child a  {   }
#hangar .open-close-all li:last-child a:hover  { }

#hangar #icon-hangar, #hangar.hangar-sapi .icon32, #hangar #icon-hangar, #icon-hangar { background: url(../images/hangar_32.png) no-repeat center center; }
#hangar .widgets-holder-wrap  { margin: 10px 0 0 0; }
#hangar .widgets-holder-wrap .widget-holder  { padding: 7px 5px 0;background-color: #FCFCFC;
border-color: #DFDFDF;border-width: 0 1px 1px;
border-style: none solid solid; }

#hangar .widgets-holder-wrap .widget-top  { height: auto; cursor: default; }
#hangar .widgets-holder-wrap .widget-title  { cursor: default; padding: 2px 0px 0px; }
#hangar .widgets-holder-wrap .widget-title h4  { padding: 7px 2px 7px 9px; line-height: 1.3; }
#hangar .widgets-holder-wrap .widget-title .version  { background: #fff; float: right; border: 1px solid #ccc; line-height: 1; margin-left: 10px; padding: 1px 6px 2px; line-height: 10px; font-size: 0.8em; vertical-align: top; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; box-shadow: 0 0 2px rgba(255,255,255,0.7), inset 0 0 2px rgba(0,0,0,0.2); }
#hangar .widgets-holder-wrap .widget-title .status-label  { display: block;
float: left;
margin: 0 5px 0 0;
padding: 18px 0px 0px;
width: 20px;
height: 0;
overflow: hidden;
background: url(../images/ico-status.png) no-repeat 0px 11px; }
#hangar .widgets-holder-wrap .widget.disabled .widget-title .status-label  { background-position: -1px -31px; }
#hangar .widgets-holder-wrap .widget.enabled .widget-title .status-label  { background-position: -1px -62px; }
#hangar .widgets-holder-wrap h3.section-title  { margin: 0 0 5px; }
#hangar .widgets-holder-wrap p.description  { margin: 0 0 12px; }
#hangar .widgets-holder-wrap .module-list  {}
#hangar .widgets-holder-wrap .widget  { float: left; width: 32%; margin: 0 1.65% 15px 0; border: 1px solid #DFDFDF; }
#hangar .widgets-holder-wrap .widget:nth-child(4n+4)  { margin-right: 0; }
#hangar .widgets-holder-wrap .widget .module-inside  { margin: 15px 10px; }
#hangar .widgets-holder-wrap .widget .module-inside .updated, #hangar .widgets-holder-wrap .widget-holder .widget .module-inside .error  { padding: 10px; }
#hangar .widgets-holder-wrap .widget .module-inside p  { line-height: 18px; font-size: 13px; }
#hangar .widgets-holder-wrap .widget .module-inside .info img  { float: right; margin: 0 0 20px 20px; border: 1px solid #DFDFDF; background: #fff; padding: 2px; }
#hangar .widgets-holder-wrap .widget .module-inside .info p a  { text-decoration: none; }
#hangar .widgets-holder-wrap .widget.enabled .module-inside .button-primary.disable { -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; margin: 0; padding: 0; border: none; background: none; color: #FF0000; border: 0; text-shadow: none; text-decoration: underline; font-weight: normal; }
#hangar .widgets-holder-wrap .widget .module-inside .button-primary.purchase  { padding-left: 28px; background: url(../images/bg-btn-purchase.png) no-repeat left center; }
#hangar .widgets-holder-wrap .widget .module-inside .button-primary.purchase:active  { background: url(../images/bg-btn-purchase-active.png) no-repeat left center; }
#hangar .widgets-holder-wrap .widget .module-inside img#ajax-loading  { visibility: hidden; position: relative; top: 3px; border: none; margin: 0 0 0 5px; padding: 0; background: none; float: none; }
/* Styles that apply only when JavaScript is available */
.js #hangar .widgets-holder-wrap .widget.closed .module-inside { display: none; }

@media only screen and (max-width: 900px)  {
	#hangar .logged-in-as  { float: none; }
	#hangar .widgets-holder-wrap .widget-title h4  { white-space: normal; } 
	#hangar .widgets-holder-wrap .widget-title .version  { display: none; }
}