/*-------------------------------------------------------------------------------------------

VANILLA THEME FOR WOODOJO LAUNCH PAD

INDEX:

0. RESET

1. SETUP
-1.1 Defaults
-1.2 Hyperlinks

2. SITE STRUCTURE & APPEARANCE
-2.1 Containers & Columns
-2.2 Content

-------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------*/
/* RESET - http://meyerweb.com/eric/tools/css/reset/ | v1.0 | 20080212 */
/*-------------------------------------------------------------------------------------------*/

body,html{height:100%;}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0;}
body{line-height:1;}
ol,ul{list-style:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:none;}
:focus{outline:0;}
del{text-decoration:line-through;}
table{border-collapse:collapse;border-spacing:0;}

/* Floating & Alignment  */
.fl{float:left;}
.fr{float:right;}
.ac{text-align:center;}
.ar{text-align:right;}

/* Clear Floats  */
.col-full:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.fix{clear:both;height:1px;overflow:hidden;margin:-1px 0 0;}
html body * span.clear,html body * div.clear,html body * li.clear,html body * dd.clear{background:none;border:0;clear:both;display:block;float:none;font-size:0;list-style:none;overflow:hidden;visibility:hidden;width:0;height:0;margin:0;padding:0;}



/*-------------------------------------------------------------------------------------------*/
/* 1. SETUP */
/*-------------------------------------------------------------------------------------------*/

/* 1.1 Defaults */

body  { font: 12px/1.5em Arial,Helvetica,Sans-serif; color: #555; background: #f4f4f4; border-top: 1px solid #fff; }
h1, h2, h3, h4, h5, h6  { margin: 0; font-family: Oswald, Helvetica, Arial,sans-serif; text-transform: uppercase; color: #333; font-weight:bold;  }
h1  {font-size: 3em } h2  {font-size: 2.8em;} h3  {font-size: 2.6em;} h4  {font-size: 2.2em;} h5  {font-size: 2em;} h6  {font-size: 1.8em;}

p {margin: 0; }

hr { background-color: #e6e6e6;	border:0; height: 1px; margin-bottom: 20px; }

input, textarea { padding: 5px; border-color: #EFEFEF #ccc #CCCCCC #efefef; border-width:1px; border-style:solid;}

/* 1.2 Hyperlinks */

a:link, a:visited  { color: #3088ff; text-decoration:none;}
a:hover { color: red; text-decoration:underline;}

h1 a:link, h1 a:visited, h2 a:link, h2 a:visited, h3 a:link, h3 a:visited,
h4 a:link, h4 a:visited, h5 a:link, h5 a:visited, h6 a:link, h6 a:visited  { text-decoration: none; }
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover  {text-decoration: underline;}



/*-------------------------------------------------------------------------------------------*/
/* 2. SITE STRUCTURE & APPEARANCE */
/*-------------------------------------------------------------------------------------------*/

/* 2.1 Containers & Columns */
#wrapper  {  }
.col-full  { width: 720px; position: absolute; top:50%; margin-top: -147px; left:50%; margin-left: -360px; }
#login  { position: absolute; top: 15px; right: 20px; font-weight: bold; font-size: 11px; text-transform: uppercase; color: #333; background: #fff; padding: 10px; }

/* 2.2 Content */
#content{  }
#main { padding: 60px 50px;}
#main .block { margin-bottom:30px; font-size:13px; }
#main .block h3 { text-align:center; margin-bottom: 40px; line-height: 60px; }

#main #intro h3 { font-size: 40px; }
#main #intro p  { font-size: 16px; line-height: 22px; text-align: center; font-family: Muli, sans-serif; }

